<!DOCTYPE html>
 <html lang="en">
 <head>
 <style>
 body {
 background-color: #f0f5f3;
 margin: 20%;
 }
 #title {
 text-align: center;
 text-shadow: 5px 5px 10px white;
 font-size: 8vh;
 }
 img {
 display: inline-block;
 width: 100%;
 }
 #caption {
 font-size: 19px;
 font-family:sans-serif;
 color: black;
 }
 div#tribute-data {
 background-color: rgb(46, 139, 87, 0.25);
 box-shadow: 20px 20px 20px #96c996;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 padding: 25px 25px;
 margin: 11px;
 margin-top: 50px;
 }
 h1.title-vk {
 font-size: 35px;
 color: white;
 text-align: center;
 text-shadow: 5px 6px 10px black;
 }
 </style>
 </head>
 <body>
 <main id="main">
 <!-- Title of the web page tributing virat kohli -->
 <h1 id="title">
 Nelson Rolihlahla Mandela
 </h1>
 <div id="img">
 <img src="c:\Users\USER\Downloads\Nelson-Mandela.webp" id="image"
 alt="Error in the image">

 </div>
 <div id="tribute-data">

 <p>
 ☛ Mandela grew up as any other young, South African black boy in an environment of poverty and oppression.
 He served as the first Black President of South Africa from 1994 to 1999.
 As a young man he witnessed the white South African government imposing more and more restrictions on an already down trodden, uneducated, black majority.
 <br><br>☛ In 1944, Mandela joined the National African Congress (ANC) and became an outspoken, activist against the laws of apartheid.
 <br><br> ☛ Mandela's charismatic speeches triggered an investigation by the ruling National Party Government, and in 1962 they arrested and charged Mandela with treason.
 <br><br> ☛ The judge found him guilty, and sentenced him to life in prison. The first eighteen years of his incarceration he spent in Robben Island Prison, often in solitary confinement.
 <br><br> ☛ fter his release, Mandela worked tirelessly towards a peaceful, democratic South Africa.
 <br><br> ☛ He received The Nobel Peace Prize in 1993, and on April 27, 1994, South Africa held its first free election.
 <br><br> ☛ Mandela's strong, inimitable spirit allowed him to not only survive incredible hardships, but transformed him into an international symbol of peace and reconciliation.
 <br><br> ☛ He never once wavered in his convictions or his dreams and he has lived to see them all come to pass.
 <br><br> ☛ Mandela, known to many as the "Grandfather" of South Africa, embodies all the characteristics of a true hero.
 <br><br> ☛ He personifies the way in which the human spirit can triumph over hate and evil by embracing peace and reconciliation, in the face of seemingly insurmountable odds.
 <br><br> ☛ Globally regarded as an icon of democracy and social justice, he received more than 250 honours, including the Nobel Peace Prize.
 <br><br> ☛ True to his promise, Mandela stepped down in 1999 after one term as President.
 <br><br> ☛ He continued to work with the Nelson Mandela Children’s Fund he set up in 1995 and established the Nelson Mandela Foundation and The Mandela Rhodes Foundation.
 <br><br> ☛ HNelson Mandela showed heroism through his selfless and dedicated acts, by fighting to bring liberty and justice for his people, and risking his life for the equality of all.
 <br><br> <h3>"It is in your hands" – Mandela Day quote</h3>
 </p>
 </div>
 <br>
 </main>
 </body>
 </html>